api_key = "11RZDmjfsCHWP2QIcJPc9GrZ9LLrVfb8"
model = "mistral-small-latest"

SUPABASE_URL = "https://wougyfejtrikufucnwen.supabase.co"

SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzNjQwNjYwOCwiZXhwIjoxOTUxOTgyNjA4fQ.7"